{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=.;Database=park-dev;User ID=sa;Password=sa;MultipleActiveResultSets=True;Trusted_Connection=true;TrustServerCertificate=true;"

  }
}
